-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.402 s <<< FAILURE! - in TestSuite
userCanSearch on userCanSearch(com.monster.task.MonsterTest)(com.monster.task.MonsterTest)  Time elapsed: 19.907 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {#a_elem_14}
Expected: exist
Screenshot: file:/Users/jirisurynek/Desktop/MonsterTask/monstertask/task/build/reports/tests/1591567581118.0.png
Page source: file:/Users/jirisurynek/Desktop/MonsterTask/monstertask/task/build/reports/tests/1591567581118.0.html
Timeout: 4 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"#a_elem_14"}
	at com.monster.task.MonsterTest.userCanSearch(MonsterTest.java:47)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#a_elem_14"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Jiri-MacBook-Pro-2.local', ip: 'fe80:0:0:0:1492:e200:8c97:9dbc%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.3', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: /var/folders/h8/3zyd32lj66g...}, goog:chromeOptions: {debuggerAddress: localhost:55425}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f9ca9632f177c26d4824953236094aa2
*** Element info: {Using=css selector, value=#a_elem_14}
	at com.monster.task.MonsterTest.userCanSearch(MonsterTest.java:47)

